html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: rgba(166, 199, 221, 0.061);
  margin: 0;
  min-height: 100vh;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 3rem auto 140px;
  grid-template-areas:
    "h h h h h h h h h h h h h h h h"
    ". m m m m m m m m m m m m m m ."
    "f f f f f f f f f f f f f f f f"
}

header {
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 3rem;
  position: fixed;
  grid-area: h;
  z-index: 99;
}

.navbar-nav {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

.logo {
  position: absolute;
  height: 3rem;
  margin-left: 10px;
}

.nav-item:first-child {
  visibility: hidden;
}

.nav-item {
  width: 200px;
}

.nav-item:hover {
  background-color: #FFF;
}

.nav-link {
  display: inline-block;
  width: 100%;
  max-height: calc(3rem - 2px);
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}

.nav-link:hover {
  color: #000;
}

main {
  /* background-color: aquamarine; */
  grid-area: m;
}

.goods-section {
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}

.goods-container {
  margin: 0;
  min-height: 10rem;
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content;
}

.goods-title {
  font-style: italic;
  padding-left: 1em;
  margin-bottom: 0.1rem;
}

.card {
  padding: 0.5rem;
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.075);
}

.card-img {
  display: block;
  height: 300px;
  min-width: 270px;
  margin: 0 auto;
}

.card-title {
  text-align: center;
}

.card-title-link {
  text-decoration: none;
  color: #000;
}

.card-title-link:visited {
  color: #000;
}

.card-title-link:hover {
  cursor: pointer;
  color: #4c1e87;
}

.card:hover {
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
}

.card-body {
  padding-bottom: 1rem;
}

.card-buy {
  display: block;
  position: absolute;
  margin-bottom: 5px;
  margin-right: 5px;
  bottom: 0;
  right: 0;
  font-size: 1.2rem;
  width: 5rem;
  height: 2.5rem;
  border-radius: 10px;
  background-color: rgba(104, 75, 200, 0.924);
  border: none;
  color: white;
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
}

.card-buy:hover {
  opacity: 1
}

.card-price {
  padding-left: 0.5rem;
  font-size: 1.1rem;
}

.item-price {
  display: inline-block;
  margin-top: 0;
  font-weight: 600;
}

.item-old-price {
  display: inline-block;
  margin-top: 0;
  font-size: 0.9rem;
  text-decoration: line-through;
}

footer {
  margin-top: 2rem;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  grid-area: f;
}

.author>p {
  margin: 0;
  height: min-content;
  line-height: 40px;
  text-align: center;
  color: #fff;
}

.soc-link img {
  width: 48px;
}

.soc-block {
  width: 110px;
  margin: 0 auto;
}

@media (max-width:1023px) {
  .header {
    height: 2.5rem;
  }

  .navbar-nav {
    display: none;
  }

  .nav-item {
    visibility: hidden;
  }

  .logo {
    position: static;
    display: block;
    margin: 0 auto;
  }

  .goods-container {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width:700px) {
  .goods-container {
    grid-template-columns: 1fr;
  }

  header {
    height: 2.5rem;
  }

  .logo {
    height: 2.5rem;
  }

  .card-img {
    width: 50%;
  }
}

@media print {
  .card-buy {
    visibility: hidden;
  }

  .category::after {
    display: block;
    content: "Придбати товари ви можете на нашому сайті";
  }
}
